@import "vars"

/*========== header ==========*/
header
  background: #fff
  border-bottom: 5px solid #FF004D
  padding: 27.5px 0
  position: relative
  .logo
    margin: 0 auto 0 0

.menu
  text-align: center
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 48px 0 0
  font-size: 20px
  font-weight: 300
  li
    a
      min-width: 170px
      color: #000
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: $accent
    .dropdown-item
      justify-content: flex-start
      margin: 0 0 15px
      color: #000000
      font-weight: 400
      padding: 10px 25px
      &:hover
        color: $accent
        background: transparent
      &:last-child
        margin: 0
      &.active
        background: transparent
        color: $accent

.dropdown-menu
  margin: 8px 0 0
  padding: 0
  border: none
    radius: 0
  background: #FFFFFF
  text-align: left
  line-height: 20px
  font-size: 20px


.location-item
  color: #000000
  font-size: 20px
  display: flex
  align-items: center
  margin: 0 76px 0 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 18px 0 0
    width: 18px
    height: 25px
  &:hover
    color: $accent

.dropdown-toggle
  &:after
    display: none
  &__icon
    width: 16px
    height: 10px
    fill: #000000
    margin: 0 0 0 10px

.location-cities
  max-width: 740px
  width: 100%
  background: #E8E8E8
  left: 50%
  transform: translate(-50%,0)
  top: 100%
  position: absolute
  z-index: 2
  margin: 15px 0 0
  border-top: 3px solid #FF004C
  padding: 11px 26px 26px 20px
  display: none

.search-text
  line-height: 20px
  font-size: 18px
  font-weight: 300
  margin: 13px 0 30px

.form-search
  width: 100%
  position: relative
  input
    background: #fff
    height: 40px
    color: #6B6B6B
    font-size: 18px
    font-weight: 300
    padding: 0 40px 0 15px
    &::placeholder
      color: #6B6B6B

.btn-search
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: none
    radius: 0
  width: 24px
  height: 24px
  right: 5px
  position: absolute
  top: 8px
  fill: #000000


.list-cities
  column-count: 4
  line-height: 20px
  li
    margin: 0 0 20px
    a
      font-size: 20px
      color: #000
      &:hover
        color: $accent

.location-cities-body
  max-height: 660px
  overflow-y: auto

.btn-burger
  width: 30px
  height: 20px
  justify-content: space-between
  align-items: center
  display: none
  flex-direction: column
  span
    height: 3px
    width: 100%
    display: block
    background: #000

/*==========  header end  ==========*/



/*==========  mobile-menu  ==========*/
.mobile-menu
  display: none
  position: absolute
  left: 0
  top: 66px
  width: 100%
  background: #2C2C2C
  z-index: 3
  height: calc(100% - 66px)
  overflow-y: auto
  padding: 42px 18px 86px
  .list-cities
    column-count: 1
  .menu
    margin: 58px 0
    font-size: 20px
    display: block
    li
      margin: 0 0 15px
      width: 100%
      a
        color: #fff
      .dropdown-item
        color: #000000
        font-size: 20px
        margin: 0
        &.active
          color: $accent
      .dropdown-toggle__icon
        fill: #fff
    .dropdown-menu
      position: relative !important
      margin: 10px 0 0
      top: 0 !important
      left: 0 !important
      transform: none !important
      width: 100%
    .show
      .dropdown-toggle
        color: $accent
      .dropdown-toggle__icon
        fill: $accent
  .location-item
    color: #fff
    display: flex
  .location-cities-body
    max-height: 628px

.btn-cabinet
  width: 100%

.location-wrapper
  position: relative
  width: 100%
/*==========  mobile-menu end  ==========*/