@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1260px)
  .latest-articles
    .slick-arrow
      top: 100%
      transform: none
      margin: 29px 0 0
    .slick-prev
      left: calc(50% - 41px)
    .slick-next
      right: calc(50% - 41px)

  .slick-arrow
    width: 30px
    height: 30px
@media only screen and (max-width: 1200px)
  .latest-articles
    margin: 49px 0 116px
    h2
      margin: 0 auto 45px

  .menu li a
    min-width: 100px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .footer-box
    margin: 32px 0 0
    display: flex
    flex-direction: column
    .links
      order: 1
      color: #5E5E5E

  footer
    background: #2C2C2C
    padding: 35px 0
    .logo
      margin: 21px 0

  .attention-info-box
    margin: 0 0 24px


  .attention-info
    padding: 33px 0 30px

  .footer-menu
    font-size: 18px
    line-height: 20px

  .advantages-box
    font-size: 20px

  .blog-section
    margin: 15px 0
    .list-rating
      margin: 0
    h3
      margin: 0 0 30px

  .blog-section-item
    padding: 16px 0

  .cities
    margin: 60px 0 50px
    h2
      margin: 0 auto 35px

  header
    padding: 24px 0 19px

  .location-item
    margin: 0 20px 0 0

  .menu
    margin: 0 auto
    font-size: 16px
    >li
      margin: 0 15px 0 0
      &:last-child
        margin: 0
      a
        min-width: auto

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .attention-info-box
    font-size: 14px
    &__icon
      margin: 0 17px 0 0

  .blog-section
    h3
      font-size: 24px
      line-height: normal
      margin: 0 0 25px
    &__img
      margin: 0 0 30px
    .mb-30
      margin-bottom: 15px

  .home
    padding: 220px 0 263px
    .btn
      margin: 0 auto

  h1
    font-size: 64px
    text-align: center

  .description-company
    font-size: 24px
    text-align: center
    margin: 25px auto 60px

  header
    padding: 21px 0 14px
    .menu, .location-item
      display: none

  .btn-burger
    display: flex




/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .latest-article-item
    padding: 21px 50px
    height: 180px

  h2
    font-size: 24px
    font-weight: 600
    margin: 0 auto 20px

  .advantages
    margin: 0
    h2
      padding: 26px 0 23px
      position: relative
      z-index: 1
      color: #fff
      max-width: 343px
      margin: 0 auto 45px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%,0)
        height: 100%
        width: calc(100% + 230px)
        background: #2C2C2C
        z-index: -1

  .advantages-box
    font-size: 18px

  .share
    justify-content: space-between
    margin: 12px 0 0
    p
      margin: 0

  .blog
    margin: 40px 0
    h2
      margin: 0 auto 30px
    .mb-30
      margin-bottom: 15px

  .blog-box
    position: relative
    &__footer
      position: absolute
      padding: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
    .view
      position: absolute
      right: 24px
      bottom: 22px
      color: #FFFFFF
    .view-icon
      filter: brightness(0) invert(1)
    .list-rating
      position: absolute
      left: 50px
      top: 15px
    &__content
      padding: 21px 88px 21px 50px

  .btn-toggle
    margin: 25px auto 0

  .cities-slider
    margin: 0
    .slick-slide
      padding: 0
    .slick-arrow
      position: absolute
      //margin: 38px 0 0
      width: 30px
      height: 30px
      top: 100%
      transform: none
    .slick-prev
      left: calc(50% - 41px)
    .slick-next
      right: calc(50% - 41px)

  .cities
    margin: 60px 0 100px

  .home
    background: url("../img/bg1-mobile.jpg") no-repeat center top
      size: cover

  .modal-content
    padding: 23px 20px 28px

  .modal-title
    font-size: 24px

  input, textarea, select
    height: 32px

  .input-title
    font-size: 12px

  .btn-submit
    height: 40px
    max-width: none
    padding: 0 20px
    width: fit-content
    font-size: 18px
    margin: 40px auto 0

  .links-registration
    margin: 40px auto 0

  .links-white
    font-size: 14px

  .btn-view-password
    width: 14px
    height: 14px
    right: 8px
    bottom: 8px

  .radio-text
    font-size: 14px
    max-width: 95px

  .radio-custom
    margin: 3px 10px 0 0
    width: 14px
    height: 14px
    min-width: 14px
    &:before
      width: 8px
      height: 8px

  .form-group
    margin: 30px 0 0

  .radio
    width: 50%

@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .blog-section__img
    height: 158px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center



